.layout
    background-color: #e9f7ec
    display: flex
    height: 100%

    .weather-info
        display: flex
        flex-direction: column
        gap: 4px
        align-items: center
        font-size: 38px
        color: white
        margin-top: 20px

        .other-details
            display: flex
            flex-direction: column
            gap: 7px
            font-size: 20px
            color: black
            margin-top: 40px

    .card
        min-width: 30%
        min-height: 80%
        margin: auto
        background-color: gray
        border-radius: 1%

        .form
            display: flex
            flex-direction: center
            margin-top: 50px
            justify-content: center

            .input
                border-radius: 25px
                padding: 10px
                width: 60%
